<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
  <meta name="description" content="An App for Spinoza\'s Ethics">
  <meta name="author" content="Aron Eidelman">

  <title>Spinoza App</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/simple-sidebar.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body>
<!--   <a href="#menu-toggle" id="menu-toggle">
 -->  <div id="nav-icon" class="menu-toggle open">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <!-- </a> -->
  <div id="wrapper" class="toggled">
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li>
                <a href="#">Dashboard</a>
            </li>
            <li>
                <a href="#">Shortcuts</a>
            </li>
            <li>
                <a href="#">Overview</a>
            </li>
            <li>
                <a href="#">Events</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
            <h1>SpinozApp</h1>
            <p>This app will provide guidance for managing the passions in order to
            improve our wisdom.</p>
            <p>Make sure to keep all page content within the <code>#page-content-wrapper</code>.</p>
          </div>
          <div class="col-sm-4">Weaken</div>
          <div class="col-sm-4">Resolve</div>
          <div class="col-sm-4">Reference</div>
        </div>
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->
  <!-- Vue -->
  <script src="https://unpkg.com/vue"></script>
  <script src="js/vue.js"></script>

  <!-- jQuery -->
  <script src="js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
  $(".menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled");
  });
  </script>

  <!-- Icon Script -->
  <script>
    $(document).ready(function(){
      $('#nav-icon').click(function(){
        $(this).toggleClass('open');
      });
    });
  </script>

</body>

</html>
